<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>

<body>
    <header>

    </header>
    <main>
        <section>
            <article class="left">
                <h3>DIETER RAMS</h3>
                <h1>Timeless Commandments</h1>
                <p>
                    <span>Dieter Rams is one of the most influential</span> <span>designers of the 20th century. "An
                        impenetrable </span>
                    <span>confusion of forms, coulours and noises" promted</span> <span>him to find what "Good
                        Design"</span></p>
            </article>
            <article class="right">
                <h2>01 <span>/12</span></h2>
            </article>
        </section>
        <footer>
            <article class="left">
                <div class="social">
                    <ul>
                        <li><a href="#">f</a></li>
                        <li><a href="#">t</a></li>
                    </ul>
                </div>
                <div class="arrow-left">←</div>
            </article>
            <article class="right">
                <div class="arrow-right">→</div>
                <div class="text-container">
                    <h2>Less But Better</h2>
                    <p>Dieter Rams</p>
                </div>
            </article>
        </footer>
</body>

</html>